org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.18.2
forge_version=40.1.59
mod_version=1802.1.3
maven_group=dev.latvian.mods
archives_base_name=literal-sky-block
mod_id=literalskyblock
mod_author=LatvianModder
curseforge_id=569938
curseforge_type=release