org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=literalskyblock
archives_base_name=literal-sky-block-neoforge
mod_name=KubeJS
maven_group=dev.latvian.mods
mod_author=latvian.dev
curseforge_id=569938
modrinth_id=hEQ4T20y

minecraft_version=1.21
mod_version=2100.1.4

neoforge_version=21.0.148
parchment_version=2024.07.07